<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pay it safe</title>
          <style>
              body {
                  background-color: #009999;
                 
                  margin:auto;
                  text-align:center;
                  color:white;
              }
              
              h1{
                  font-family: sans-serif;
              }
              
              p{
                  color:chartreuse;
                  white-space: pre-line;
              }
              
              a{
                  color: white;
              }
              </style>
    
    </head>
    
    <body>
        <h1>PAY IT SAFE</h1>
        <h2>Starting <br>Feb. 1, 2019</h2>
        <p>For your security, we will no longer
           accept credit card payments over the
           phone. We will continue to acccept cash
           and check payments at the Enrollment
           Centers, and credit card and check
           payments online.
        </p>
        
        <h4>Visit <a href="http://www.tri-c.edu/paying-for college" target="_blank">www.tri-c.edu/paying-for-college
            for more information.</a>
        </h4>
        
        <p><img src="http://www.tri-c.edu/_files/images/logo.png"></p>
            
  
    
    </body>




</html>
